Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.3 (win64) Build 2405991 Thu Dec  6 23:38:27 MST 2018
| Date         : Mon Apr  6 23:09:48 2026
| Host         : LAPTOP-2ITEAIDC running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file D:/EES/IChips/PS2/Timing_report.txt
| Design       : axi_aes_wrapper
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 54 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 37 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      5.368        0.000                      0                 6496        0.132        0.000                      0                 6496        1.500        0.000                       0                  3382  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 2.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 5.368        0.000                      0                 6496        0.132        0.000                      0                 6496        1.500        0.000                       0                  3382  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        5.368ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.132ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             5.368ns  (required time - arrival time)
  Source:                 u_aes_core/stage_data_reg[0][0]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@2.000ns period=10.000ns})
  Destination:            u_aes_core/gen_aes_rounds[1].stage_data_reg[1][105]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@2.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        4.496ns  (logic 1.409ns (31.339%)  route 3.087ns (68.661%))
  Logic Levels:           4  (LUT5=1 LUT6=2 MUXF7=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.078ns = ( 12.078 - 10.000 ) 
    Source Clock Delay      (SCD):    2.406ns
    Clock Pessimism Removal (CPR):    0.183ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  S_AXI_ACLK (IN)
                         net (fo=0)                   0.000     0.000    S_AXI_ACLK
                         IBUF (Prop_ibuf_I_O)         0.921     0.921 r  S_AXI_ACLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.721    S_AXI_ACLK_IBUF
                         BUFG (Prop_bufg_I_O)         0.101     1.822 r  S_AXI_ACLK_IBUF_BUFG_inst/O
                         net (fo=3381, unplaced)      0.584     2.406    u_aes_core/CLK
                         FDCE                                         r  u_aes_core/stage_data_reg[0][0]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.478     2.884 r  u_aes_core/stage_data_reg[0][0]/Q
                         net (fo=32, unplaced)        1.036     3.920    u_aes_core/stage_data_reg_n_0_[0][0]
                         LUT6 (Prop_lut6_I0_O)        0.295     4.215 r  u_aes_core/g3_b7__23/O
                         net (fo=1, unplaced)         0.000     4.215    u_aes_core/gen_aes_rounds[1].u_data_round/u_sub_bytes/gen_sbox[0].u_sbox/gen_aes_rounds[1].stage_data[1][105]_i_2_6
                         MUXF7 (Prop_muxf7_I1_O)      0.214     4.429 r  u_aes_core/gen_aes_rounds[1].u_data_round/u_sub_bytes/gen_sbox[0].u_sbox/gen_aes_rounds[1].stage_data_reg[1][127]_i_10/O
                         net (fo=4, unplaced)         0.929     5.358    u_aes_core/gen_aes_rounds[1].u_data_round_n_135
                         LUT5 (Prop_lut5_I1_O)        0.298     5.656 r  u_aes_core/gen_aes_rounds[1].stage_data[1][105]_i_2/O
                         net (fo=2, unplaced)         1.122     6.778    u_aes_core/u_mix_columns/gen_mix_col[3].u_mix_col/xtime4_return__2[1]
                         LUT6 (Prop_lut6_I1_O)        0.124     6.902 r  u_aes_core/gen_aes_rounds[1].stage_data[1][105]_i_1/O
                         net (fo=1, unplaced)         0.000     6.902    u_aes_core/gen_aes_rounds[1].next_data[105]
                         FDCE                                         r  u_aes_core/gen_aes_rounds[1].stage_data_reg[1][105]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
                                                      0.000    10.000 r  S_AXI_ACLK (IN)
                         net (fo=0)                   0.000    10.000    S_AXI_ACLK
                         IBUF (Prop_ibuf_I_O)         0.788    10.788 r  S_AXI_ACLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    11.548    S_AXI_ACLK_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    11.639 r  S_AXI_ACLK_IBUF_BUFG_inst/O
                         net (fo=3381, unplaced)      0.439    12.078    u_aes_core/CLK
                         FDCE                                         r  u_aes_core/gen_aes_rounds[1].stage_data_reg[1][105]/C
                         clock pessimism              0.183    12.261    
                         clock uncertainty           -0.035    12.226    
                         FDCE (Setup_fdce_C_D)        0.044    12.270    u_aes_core/gen_aes_rounds[1].stage_data_reg[1][105]
  -------------------------------------------------------------------
                         required time                         12.270    
                         arrival time                          -6.902    
  -------------------------------------------------------------------
                         slack                                  5.368    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.132ns  (arrival time - required time)
  Source:                 slv_reg_pt_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@2.000ns period=10.000ns})
  Destination:            u_aes_core/stage_data_reg[0][0]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@2.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.376ns  (logic 0.245ns (65.144%)  route 0.131ns (34.856%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.982ns
    Source Clock Delay      (SCD):    0.628ns
    Clock Pessimism Removal (CPR):    0.209ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  S_AXI_ACLK (IN)
                         net (fo=0)                   0.000     0.000    S_AXI_ACLK
                         IBUF (Prop_ibuf_I_O)         0.151     0.151 r  S_AXI_ACLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.488    S_AXI_ACLK_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.514 r  S_AXI_ACLK_IBUF_BUFG_inst/O
                         net (fo=3381, unplaced)      0.114     0.628    S_AXI_ACLK_IBUF_BUFG
                         FDRE                                         r  slv_reg_pt_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.775 r  slv_reg_pt_reg[0]/Q
                         net (fo=1, unplaced)         0.131     0.906    u_aes_core/stage_data_reg[0][127]_0[0]
                         LUT2 (Prop_lut2_I1_O)        0.098     1.004 r  u_aes_core/stage_data[0][0]_i_1/O
                         net (fo=1, unplaced)         0.000     1.004    u_aes_core/stage_data[0][0]_i_1_n_0
                         FDCE                                         r  u_aes_core/stage_data_reg[0][0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  S_AXI_ACLK (IN)
                         net (fo=0)                   0.000     0.000    S_AXI_ACLK
                         IBUF (Prop_ibuf_I_O)         0.339     0.339 r  S_AXI_ACLK_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.694    S_AXI_ACLK_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.723 r  S_AXI_ACLK_IBUF_BUFG_inst/O
                         net (fo=3381, unplaced)      0.259     0.982    u_aes_core/CLK
                         FDCE                                         r  u_aes_core/stage_data_reg[0][0]/C
                         clock pessimism             -0.209     0.773    
                         FDCE (Hold_fdce_C_D)         0.099     0.872    u_aes_core/stage_data_reg[0][0]
  -------------------------------------------------------------------
                         required time                         -0.872    
                         arrival time                           1.004    
  -------------------------------------------------------------------
                         slack                                  0.132    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 2.000 }
Period(ns):         10.000
Sources:            { S_AXI_ACLK }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845                S_AXI_ACLK_IBUF_BUFG_inst/I
Low Pulse Width   Fast    FDCE/C   n/a            0.500         8.000       7.500                u_aes_core/gen_aes_rounds[5].stage_data_reg[5][59]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         2.000       1.500                u_aes_core/gen_aes_rounds[5].stage_data_reg[5][59]/C



